<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_launcher_back_foreground"
        />

    <VideoView
        android:id="@+id/video_Widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

<!--    <com.google.android.material.bottomappbar.BottomAppBar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        tools:ignore="BottomAppBar" />-->
</LinearLayout>